antigen

automake
└── autoconf

awscli
└── python
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

bash

bat

binutils

cargo-completion

ccls
└── llvm
    ├── libffi
    └── swig
        └── pcre

cheat

clang-format

cloc

cmake

composer

coreutils

cscope

ctags

diffutils

dos2unix

ed

elasticsearch

etcd

findutils

fpp
└── python
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

fzf

fzy

gawk
├── gettext
├── mpfr
│   └── gmp
└── readline

gdb

git
├── gettext
└── pcre2

global
├── ctags
└── python
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

gnu-getopt

gnu-indent
└── gettext

gnu-sed

gnu-tar

gnu-which

gnutls
├── gmp
├── libidn2
│   ├── gettext
│   └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   └── libffi
└── unbound
    ├── libevent
    │   └── openssl@1.1
    └── openssl@1.1

go

go@1.12

gotags

grep
└── pcre

gzip

highlight
└── lua

htop
└── ncurses

hugo

icdiff

jq
└── oniguruma

kafka
└── zookeeper

kibana

llvm
├── libffi
└── swig
    └── pcre

logstash

lua

luajit

lzip

m4

make

mycli
├── openssl@1.1
└── python
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

mysql
├── openssl@1.1
└── protobuf@3.7

ncdu

ncftp

neovim
├── gettext
├── libtermkey
│   └── unibilium
├── libuv
├── libvterm
├── luajit
├── msgpack
└── unibilium

node
└── icu4c

openssh
├── ldns
│   └── openssl@1.1
└── openssl@1.1

openssl@1.1

pandoc

protobuf

protobuf@3.7

python
├── gdbm
├── openssl@1.1
├── readline
├── sqlite
│   └── readline
└── xz

qt

ranger

readline

redis

rename

ripgrep
└── pcre2

rsync

rtmpdump
└── openssl@1.1

ruby
├── libyaml
├── openssl@1.1
└── readline

rust
├── libssh2
│   └── openssl@1.1
├── openssl@1.1
└── pkg-config

sdl2_mixer
├── libmodplug
├── libvorbis
│   └── libogg
└── sdl2

sphinx-doc
└── python
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

sqlite
└── readline

telnet

terraform_landscape
└── ruby
    ├── libyaml
    ├── openssl@1.1
    └── readline

the_silver_searcher
├── pcre
└── xz

tig
└── readline

tldr
└── libzip

tmux
├── libevent
│   └── openssl@1.1
└── ncurses

tree

unbound
├── libevent
│   └── openssl@1.1
└── openssl@1.1

unibilium

universal-ctags/universal-ctags/universal-ctags

unrar

unzip

vim
├── gettext
├── lua
├── perl
├── python
│   ├── gdbm
│   ├── openssl@1.1
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── ruby
    ├── libyaml
    ├── openssl@1.1
    └── readline

watch
└── gettext

webp
├── jpeg
├── libpng
└── libtiff
    └── jpeg

wget
├── libidn2
│   ├── gettext
│   └── libunistring
└── openssl@1.1

xz

yarn
└── node
    └── icu4c

you-get
├── python
│   ├── gdbm
│   ├── openssl@1.1
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── rtmpdump
    └── openssl@1.1

zookeeper

zsh
├── ncurses
└── pcre

