Package                  Version
------------------------ ---------
appdirs                  1.4.4
argopt                   0.7.0
astroid                  2.5.6
attrs                    21.2.0
Babel                    2.9.1
beancount                2.3.4
beautifulsoup4           4.10.0
bottle                   0.12.19
cachetools               4.2.2
certifi                  2021.5.30
chardet                  4.0.0
charset-normalizer       2.0.4
cheroot                  8.5.2
click                    8.0.1
defusedxml               0.7.1
distlib                  0.3.1
fava                     1.19
filelock                 3.0.12
Flask                    2.0.1
Flask-Babel              2.0.0
git-fame                 1.15.0
google-api-core          2.0.1
google-api-python-client 2.19.1
google-auth              2.0.2
google-auth-httplib2     0.1.0
googleapis-common-protos 1.53.0
greenlet                 1.0.0
httpie                   3.0.2
httplib2                 0.19.1
idna                     3.2
iniconfig                1.1.1
isort                    5.8.0
itsdangerous             2.0.1
jaraco.functools         3.3.0
Jinja2                   3.0.1
lazy-object-proxy        1.6.0
lxml                     4.6.3
markdown2                2.4.1
MarkupSafe               2.0.1
mccabe                   0.6.1
more-itertools           8.9.0
msgpack                  1.0.2
multidict                6.0.2
neovim                   0.3.1
packaging                21.0
pbr                      5.5.1
pip                      22.1.1
pluggy                   1.0.0
ply                      3.11
protobuf                 4.21.4
py                       1.10.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
Pygments                 2.11.2
pylint                   2.8.2
pynvim                   0.4.3
pyparsing                2.4.7
PySDL2                   0.9.7
PySocks                  1.7.1
pytest                   6.2.5
python-dateutil          2.8.2
python-magic             0.4.24
pytz                     2021.1
requests                 2.26.0
requests-toolbelt        0.9.1
rsa                      4.7.2
setuptools               62.3.2
simplejson               3.17.5
six                      1.16.0
soupsieve                2.2.1
stevedore                3.3.0
tabulate                 0.8.10
toml                     0.10.2
tqdm                     4.62.2
uritemplate              3.0.1
urllib3                  1.26.6
virtualenv               20.4.4
virtualenv-clone         0.5.4
virtualenvwrapper        4.8.4
Werkzeug                 2.0.1
wheel                    0.37.1
wrapt                    1.12.1
