Package           Version
----------------- -------
appdirs           1.4.4
distlib           0.3.1
filelock          3.0.12
greenlet          1.0.0
mercurial         5.7.1
msgpack           1.0.2
neovim            0.3.1
pbr               5.5.1
pip               21.1
protobuf          3.15.8
pynvim            0.4.3
PySDL2            0.9.7
setuptools        54.2.0
six               1.15.0
stevedore         3.3.0
tabulate          0.8.9
virtualenv        20.4.4
virtualenv-clone  0.5.4
virtualenvwrapper 4.8.4
wheel             0.36.2
