# vim: filetype=rc:
# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         2.0
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

# JSON for i3bar
TEXT

[
  { "full_text" : ${if_up wlan0}"wlan: ${wireless_essid wlan0}${wireless_link_qual_perc wlan0}%"${else}"eth0: ${addr eth0}"${endif}, "color" : "\#ff6600" },
  { "full_text" : ${if_up wlan0}"down:${downspeed wlan0} ${totaldown wlan0}"${else}"down:${downspeed eth0} ${totaldown eth0}"${endif}, "color" : "\#13f6cd" },
  { "full_text" : ${if_up wlan0}"up:${upspeed wlan0} ${totalup wlan0}"${else}"up:${upspeed eth0} ${totalup eth0}"${endif}, "color" : "\#13f6cd" },
  { "full_text" : "cpu: ${cpu cpu0}% ${cpu cpu1}%", "color" : ${if_match ${cpu cpu0}>80}"\#DC322F"${else}"\#00ff00"${endif}, "min_width" : 25 },
  { "full_text" : "${execpi 8 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'} ${execpi 8 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}", "color" : ${if_match ${execpi 8 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'| sed 's/\°C//g'}>80}"\#DC322F"${else}"\#00ff00"${endif}, "min_width" : 25 },
  { "full_text" : "mem: ${memperc}%", "color" : ${if_match ${memperc}>65}"\#DC322F"${else}"\#f2d818"${endif}, "min_width" : 25 },
  { "full_text" : "disk: ${fs_free_perc /}% ${fs_free /} ", "color" : ${if_match ${fs_free_perc}<15}"\#DC322F"${else}"\#00faaf"${endif} },
  { "full_text" : "vol: ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}" , "color" : "\#00ffaaf"},
  { "full_text" : "${time %Y年%b%d日 %A %H:%M}", "color" : "\#268BD2" },
  { "full_text" : "|", "color" : "\#EEE8D5" }
],
