<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>LiuChunlei</string>
	<key>Email</key>
	<string>812liuchunlei@163.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1482660044</string>
	<key>AppleOrderID</key>
	<string>600000152744160</string>
	<key>Version</key>
	<string>3</string>
	<key>Signature</key>
	<data>QFuFPRHa0yBnhgHCyfTaICmjxdLu493ZVzsyfyG4Div/7HPl3ZqPM4MUFDBiJAUQjc0Vyk5bsx4A
Doi3e3c59xC1TGEREi9H+MnGhdI+IGhOwr/dXImi/IqHxsweuTAkfgFRYGBH2eoAB/moaVqFmfwR
0yGK3mmcQIUjlrGvOBY=
</data>
</dict>
</plist>
